{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VaultDrive",
  "version": "0.2.0",
  "identifier": "app.vaultdrive.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:5273",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VaultDrive",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "center": true,
        "decorations": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Password-protected encrypted vaults for USB drives",
    "longDescription": "VaultDrive encrypts a folder into a single portable .vault file using XChaCha20-Poly1305 with an Argon2id-derived key. The vault opens on any computer with the password, and on none without it. VaultDrive cannot recover a forgotten password: there is no master password and no backdoor.",
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
